<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JS Function and For Loop: Ridicare la patrat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.wrap {
		max-width: 1200px;
		margin: 20px auto; /*centram*/
		display: flex;
		flex-wrap: wrap;
		font-size: 18px;
		font-family: Arial, sans-serif;
	}
	.box {
		width: calc(100% / 5 - 10px);
		background: #EFEFEF;
		margin: 5px;
		box-sizing: border-box;
		text-align: right;
	}

	.box h3 {
		padding: 8px 15px;
		margin: 0;
		background: #333;
		color: #FFF;
		font-size: 20px;
		line-height: 1;
		font-weight: normal;
	}

	.box ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	.box ul li {padding: 8px 15px;}
	.box ul li:nth-child(2n) {background: rgba(0,0,0,.07);}

	@media screen and (max-width: 1200px) {
		.box {width: calc(100% / 4 - 10px); }
	} /* 1200px */

	@media screen and (max-width: 800px) {
		.box {width: calc(100% / 3 - 10px); }
	} /* 800px */

	@media screen and (max-width: 600px) {
		.box {width: calc(100% / 2 - 10px); }
	} /* 600px */

	/* Stilurile de mai sus au doar rol de prezentare, nu e nimic necesar */
</style>

</head>
<body>

	<div class="wrap" id="afisare">
		<!-- 
			Aici vor fi afisate rezultatele ridicarii la patrat
			Structura va fi urmatoarea:
			<div class="box">
				<h3>Ridicare la patrat</h3>
				<ul>
					<li>2 × 2 = 4</li>
					<li>3 × 3 = 9</li>
					<li>4 × 4 = 16</li>
					...
					<li>10 × 10 = 100</li>
				</ul>
			</div>
		 -->
	</div><!-- .wrap #afisare -->


	<script>
		
	function inmultire(numarLaPatrat){

		let box = "";
		box += '<div class="box">';
		// box += '<h3>Ridicarea la patrat</h3>';
		box += '<ul>';

			let rezultat = numarLaPatrat * numarLaPatrat;
			// Concatenam rezultatele si le adaugam in variabila "box"
			// Ex: <li> 5 x 5 = 25 </li>
			box += '<li>' + numarLaPatrat + ' &times ' + numarLaPatrat + ' = ' + rezultat + '</li>';

		box += '</ul>';
		box += '</div>';
		return box;

	} // inmultire() end

	for( x = 0; x <= 1000; x++ ) {
		document.getElementById("afisare").innerHTML += inmultire(x);
			// innerHTML  = inmultire(x) - se afiseaza doar ultimul rezultat
			// innerHTML += inmultire(x) - apar toate rezultatele, le concateneaza
	}

	</script>

</body>
</html>